<phpunit bootstrap="./bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="importer-tests">
            <directory suffix="Test.php">./Importer/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
